.characterEditor {
  flex: 1;
  padding-top: 128px;
  padding-bottom: 64px;
}

.maxWidthWrapper {
  position: relative;
}

.header {
  padding-bottom: 64px;
  width: 65%;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.description {
  font-size: 1.25rem;
  margin: 0;
}

.characterWrapper {
  position: fixed;
  min-height: 500px;
  top: 128px;
  bottom: 0;
  left: 60%;
  right: 0;
}

.controlColumn {
  width: 50%;
}

.contrastBackground {
  position: fixed;
  top: 60%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(195deg, 20%, 86%);
}

@media (max-width: 900px) {
  .characterEditor {
    padding-top: 0;
  }
  .characterWrapper {
    top: 30%;
    left: 0;
  }

  .header {
    width: 100%;
  }

  .controlColumn {
    position: fixed;
    bottom: 20%;
    width: 100%;
    overflow-x: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);
  }
}
